#@TYPE: Machine
#@NAME: Custom platform
#@DESCRIPTION: Machine configuration for custom platform.

# Include the machine configuration for Digi's ConnectCore 6UL.
include conf/machine/include/ccimx6ul.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "custom"
UBOOT_CONFIG[custom] = "custom_defconfig"

KERNEL_DEVICETREE ?= " \
    imx6ul-custom.dtb \
"

SERIAL_CONSOLES = "115200;ttymxc4"

# Bluetooth tty
BT_TTY ?= "ttymxc0"

# U-Boot script to be copied to the boot image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "tar.bz2 ubifs boot.ubifs"
