# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/meta-yocto-bsp \
  ##DIGIBASE##/meta-openembedded/meta-oe \
  ##DIGIBASE##/meta-openembedded/meta-python \
  ##DIGIBASE##/meta-openembedded/meta-networking \
  ##DIGIBASE##/meta-openembedded/meta-webserver \
  ##DIGIBASE##/meta-qt5 \
  ##DIGIBASE##/meta-fsl-arm \
  ##DIGIBASE##/meta-fsl-demos \
  ##DIGIBASE##/meta-digi/meta-digi-arm \
  ##DIGIBASE##/meta-digi/meta-digi-dey \
  ##DIGIBASE##/meta-custom \
  "
